dim_datumy = 
ADDCOLUMNS(
SELECTCOLUMNS(
    CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"kvartal",QUARTER([datum]),
"mesic",MONTH([datum]),
"cislo_tydne",WEEKNUM([datum],21))

____________________________________________________________

ceske_lokality = 
-- SELECT dim_lokality[Lokalita] FROM dim_lokality
-- WHERE dim_lokality[Zeme] = "Cesko"
UNION(
FILTER(dim_lokality,dim_lokality[Zeme] = "Cesko"),
ROW("Lokalita","Ostatni","Mesto","Ostatni","Zeme","Ostatni"))
__________________________________________________________
01 suma srazek = SUM(data[Srazky])
______________________________________________
02 srazky ruzyne = 

SUMX(
    FILTER(
    ALL(data),
    data[Lokalita] = "RUZYNE"),
data[Srazky])
_____________________________________________________
03 srazky ruzyne calculate1 = 
-- takhle ne
CALCULATE(
    SUM(data[Srazky]),
FILTER(
    ALL(data),
data[Lokalita] = "RUZYNE"))

_______________________________________________

04 srazky ruzyne calculate2 = 
// -- takhle ano, pokud nefunguje calculate3
CALCULATE(
    SUM(data[Srazky]),
FILTER(
    ALL(data[Lokalita]),
data[Lokalita] = "RUZYNE"))

______________________________________________

05 srazky ruzyne calculate3 = 
// -- takhle ano
CALCULATE(
SUM(data[Srazky]),
data[Lokalita] = "RUZYNE")

_________________________________________________

06 suma srazek vse = 

CALCULATE(
    SUM(data[Srazky]),
    ALL(dim_datumy[rok]),
    ALL(data[Lokalita]))

_____________________________________________________

07 suma srazek cesko = 
-- vsechny roky

CALCULATE(
    SUM(data[Srazky]),
    ALL(dim_datumy[rok]),
    all(data[Lokalita]),
    dim_lokality[Zeme] = "Cesko")
    
 ________________________________________________________
 
 09 suma srazek predchozi rok = 
-- tj. suma srazek v dane lokalite, v roce o jedno mensi
CALCULATE(
    -- agregacni funkce
    SUM(data[Srazky]),
    FILTER(
        ALL(dim_datumy[rok]),
        dim_datumy[rok] = SELECTEDVALUE(dim_datumy[rok])-1)
        )
__________________________________________________


10 pocet dnu prselo = 
-- pocet dnu v danem roce, lokalite, kdy srazky >0
CALCULATE(
    COUNT(data[Datum]),
data[Srazky] >0)
